{
    "short_name" : "Lista zadań",
    "name" : "Lista zadań",
    "display" : "standalone",
    "orientation": "portrait",
    "background_color" : "#CFCED1",
    "theme_color" : "#CFCED1",
    "icons" : [
        {
            "src" : "../img/icon48.svg",
            "sizes" : "48x48"
        },
        {
            "src" : "../img/icon96.svg",
            "sizes" : "96x96"
        },        
        {
            "src" : "../img/icon512.svg",
            "sizes" : "512x512"
        },
        {
            "src" : "../img/icon512.ico",
            "size" : "512x512"
        },        
        {
            "src" : "../img/icon192.png",
            "type" : "image/png",
            "sizes" : "192x192"
        }
    ],
    "start_url" : "./index.html"
}